[00:01.64]张雨生 - 大海
[00:03.86]
[00:07.16]词：陈大力 曲：陈大力/陈秀男
[00:09.70]
[00:12.02]LRC制作 :海的心雨
[00:14.93]
[00:19.98]从那遥远海边 慢慢消失的你
[00:25.51]本来模糊的脸 竟然渐渐清晰
[00:31.06]想要说些什么 又不知从何说起
[00:36.74]只有把它放在心底
[00:42.21]茫然走在海边 看那潮来潮去
[00:47.88]徒劳无功 想把每朵浪花记清
[00:53.37]想要说声爱你 却被吹散在风里
[00:58.92]猛然回头 你在那里
[01:04.53]如果大海能够唤回曾经的爱
[01:10.08]就让我用一生等待
[01:15.62]如果深情往事你已不再留恋
[01:21.16]就让它随风飘远
[01:26.83]如果大海能够带走我的哀愁
[01:32.34]就像带走每条河流
[01:37.91]所有受过的伤 所有流过的泪
[01:43.94]我的爱 请全部带走
[01:52.87]
[01:55.30]LRC制作 :海的心雨
[01:59.34]
[02:15.28]
[02:17.32]茫然走在海边 看那潮来潮去
[02:22.66]徒劳无功 想把每朵浪花记清
[02:28.15]想要说声爱你 却被吹散在风里
[02:33.65]猛然回头 你在那里
[02:39.24]如果大海能够唤回曾经的爱
[02:44.79]就让我用一生等待
[02:50.37]如果深情往事你已不再留恋
[02:55.91]就让它随风飘远
[03:01.55]如果大海能够带走我的哀愁
[03:07.09]就像带走每条河流
[03:12.63]所有受过的伤 所有流过的泪
[03:18.30]我的爱 请全部带走
[03:26.65]如果大海能够唤回曾经的爱
[03:32.16]就让我用一生等待
[03:37.75]如果深情往事你已不再留恋
[03:43.32]就让它随风飘远
[03:48.88]如果大海能够带走我的哀愁
[03:54.42]就像带走每条河流
[03:59.95]所有受过的伤 所有流过的泪
[04:05.61]我的爱 请全部带走
[04:19.22]
[04:23.13]LRC制作 :海的心雨
[04:29.67]
