# GPSSpeedWidget

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/huivip/gpsspeedwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GPSHistory.js  aitts_sent_dict_idx_2.0.4_20180806.db.md5sum  module_cfg.xml  sea.lrc
app/src/main/assets/tts/: v2.1.32_aitts_sent_dict_local.db.md5sum  v2.1.32_local_front.bin.md5sum
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/java/com/huivip/gpsspeedwidget/: AppCompatPreferenceActivity.java  AppObject.java  AudioTestActivity.java  AutoNaviFloatingService.java  BackupGPSHistoryActivity.java  BootStartService.java  ConfigurationActivity.java  Constant.java  DBUtil.java  DeviceUuidFactory.java  DriveWayFloatingService.java  FloatingService.java  GPSLauncher.java  GPSNaviService.java  GPSWidgetApplication.java  GpsSpeedNumberWidget.java  GpsSpeedService.java  GpsSpeedWidget.java  GpsUtil.java  HttpUtils.java  HudDisplayActivity.java  LocationVO.java  LyricFloatingService.java  LyricWidgetProvider.java  LyricWidgetService.java  MainActivity.java  MainHandlerConstant.java  MapFloatingService.java  MessageReceiver.java  MeterFloatingService.java  MeterWheel.java  NaviFloatingService.java  NaviTrackService.java  RealTimeFloatingService.java  RecordGpsHistoryService.java  ScreenSaveActivity.java  SettingsActivity.java  SpeedWheel.java  TextFloatingService.java  WeatherService.java
app/src/main/java/com/huivip/gpsspeedwidget/activity/: AppCompatPreferenceActivity.java  AudioTestActivity.java  AutoFinishActivity.java  BackupGPSHistoryActivity.java  ConfigurationActivity.java  HideAppsActivity.java  (+7 more)
app/src/main/res/drawable/: atlitude_selector.xml  border.xml  circle.xml  circle_autonavi_limit_number.xml  circle_limit.xml  circle_limit_number.xml  circle_meter_limit_number.xml  circle_navi_limit_number.xml  circle_speed_number.xml  circle_watch_limit_number.xml  floating_background_international.xml  ic_altitude.xml  ic_atlitude.xml  ic_autolauncher.xml  ic_desktop.xml  ic_desktop_widget.xml  ic_direction.xml  ic_donate.xml  ic_launchersetting.xml  ic_locat.xml  ic_location_waiting.xml  ic_locationed.xml  ic_music_next.xml  ic_music_previous.xml  ic_pause.xml  ic_play.xml  ic_plugin.xml  ic_searchtracker.xml  ic_shan.xml  ic_xunhang_disable.xml  ic_xunhang_enable.xml  ic_xunhang_mute.xml  lyric_floating_border.xml  music_border.xml  music_controller_border.xml  navi_floating_border.xml  radius_border.xml  real_time_floating_border.xml  speed_autonavi_limit_border.xml  speed_border.xml  (+10 more)
app/src/main/res/drawable-v16/: circle.xml  circle_autonavi_limit.xml  circle_autonavi_limit_number.xml  circle_limit.xml  circle_meter_limit.xml
app/src/main/res/drawable-v17/: circle_autonavi_limit.xml  circle_autonavi_limit_number.xml  circle_limit.xml  circle_meter_limit.xml
app/src/main/res/drawable-xxhdpi-v4/: ic_ruler.xml  speed_border.xml  speed_limit_border.xml  speed_number_border.xml  widget_state.xml
app/src/main/res/layout/: activity_allsupportaudioapp.xml  activity_appselection.xml  activity_audio_test.xml  activity_backup_gps.xml  activity_home.xml  activity_hud.xml  activity_main.xml  activity_screen_save.xml  altitude_floating_window.xml  autonavi_speed_view.xml  configuration_activity.xml  dialog_altitude_alter_setting.xml  dialog_overspeed_tts_setting.xml  dialog_pay.xml  dialog_server_url_setting.xml  dialog_wifi_setting.xml  floating_altitude_window.xml  floating_auto_widget.xml  floating_backend_navi.xml  floating_drive_way.xml  floating_international.xml  floating_lyrc_window.xml  floating_map_window.xml  floating_navi.xml  floating_realnavi_window.xml  floating_roadline_window.xml  floating_speedometer_stub.xml  floating_text_window.xml  floating_time_window.xml  floating_us.xml  floatting_meter.xml  item_app.xml  list_item_app.xml  lyric_widget.xml  meter_floatting.xml  music_vertical_widget.xml  speed_number_vertical_widget.xml  speedmeterwidget.xml  speednumberwidget.xml  speedwidget.xml  (+12 more)
app/src/main/res/layout-v16/: autonavi_speed_view.xml  floating_autonavi.xml  floating_autonavi_small.xml  floating_default_limit.xml  floating_default_limit_small.xml  floating_default_speed.xml  floating_default_speed_small.xml  floating_international.xml  floating_speedometer_stub.xml  floatting_meter.xml  floatting_meter_small.xml  meter_floatting.xml
app/src/main/res/layout-v17/: autonavi_speed_view.xml  floating_altitude_window.xml  floating_autonavi.xml  floating_autonavi_small.xml  floating_default_limit.xml  floating_default_limit_small.xml  floating_default_speed.xml  floating_default_speed_small.xml  floating_international.xml  floating_map_navi_icon.xml  floatting_meter.xml  floatting_meter_small.xml  meter_floatting.xml
app/src/main/res/layout-v18/: floating_altitude_window.xml
app/src/main/res/layout-v21/: floating_altitude_window.xml
app/src/main/res/menu/: menu_app_selection.xml  menu_here_config.xml
app/src/main/res/raw/: contributors.md
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: lyric_widget_provider.xml  music_vertical_widget_provider.xml  number_widget_provider.xml  pref_headers.xml  preferences_about.xml  preferences_appearance.xml  preferences_desktop.xml  preferences_desktop_widget.xml  preferences_dock.xml  preferences_gps_widget.xml  preferences_master.xml  preferences_miscellaneous.xml  speed_vertical_widget_provider.xml  time_widget_provider.xml  time_widget_v_provider.xml  watch_widget_provider.xml
app/src/test/java/com/huivip/gpsspeedwidget/: ExampleUnitTest.java
(+306 files in other folders)
