apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.huivip.gpsspeedwidget"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 187
        versionName "1.7.2"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                // 设置参数 eventBusIndex以指定要生成的索引的完全限定类
                arguments = [ eventBusIndex : 'com.huivip.gpsspeedwidget.EventBusIndex' ] // 这里要修改为你项目的包名
            }
        }

    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../keystore/GPSWidgetSignKey")
            storePassword "huivip"
            keyAlias "huivip_GPSWidgetSignKey"
            keyPassword "huivip"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GPS速度插件_${buildType.name}_v${variant.versionName}_${variant.versionCode}-min.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd");
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
         exclude group: 'com.android.support', module: 'support-annotations'
     })*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxjava:1.3.5'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
/*    implementation 'com.google.code.gson:gson:2.8.5'*/
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
/*    testCompile 'junit:junit:4.12'*/
    implementation 'com.judemanutd:autostarter:1.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
/*    implementation 'com.android.support:-v7:28.0.0'*/
    implementation 'commons-net:commons-net:3.6'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
}
