<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/SpeedRelativeLayout" android:layout_width="100dip"
                    android:layout_height="100dip">
        <ImageView android:id="@+id/imageview_speed" android:background="@drawable/index_bg_day"
                   android:layout_width="match_parent" android:layout_height="match_parent"
                   android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                   android:visibility="gone"/>
        <ImageView android:id="@+id/imageview_red_night" android:background="@drawable/index_red_bg_night"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                   android:visibility="gone"/>
        <!--     <ImageView android:id="@+id/imageview_red_day" android:background="@drawable-v17/index_red_bg_day"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                   android:visibility="gone"/>-->
        <ImageView android:id="@+id/imageview_nomove_night" android:background="@drawable/index_bg_nomove_night"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        />
        <TextView android:textSize="50dp"
                  android:id="@+id/SpeedText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="80"
                  android:textStyle="bold" android:textColor="#000"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="20dp"
                  android:layout_centerHorizontal="true" android:layout_centerInParent="true"/>
        <com.huivip.gpsspeedwidget.view.SpeedWheel android:id="@+id/imageView_pointer" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_centerVertical="true"/>
        <TextView
                android:text="北"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_autonavi_direction"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="true" android:visibility="gone"/>
        <TextView
                android:text="km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_autonavi_speedUnit"
                android:layout_centerHorizontal="true" android:textColor="#000" android:textSize="10dp"
                android:layout_alignBottom="@+id/SpeedText"/>
        <TextView
                android:text="海拔: 0米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_autonavi_altitude"
                android:layout_centerHorizontal="true" android:textColor="#000" android:textSize="12dp"
                android:layout_alignTop="@+id/SpeedText"/>
        <RelativeLayout android:id="@+id/autoNavi_limitLayout"
                        android:layout_width="44dp"
                        android:gravity="center"
                        android:background="@drawable/circle_autonavi_limit"
                        android:layout_gravity="center"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone">
            <ProgressBar
                    android:id="@+id/autoNavi_progressBarLimit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_autonavi_limit_number"
                    android:background="@drawable/speed_meter_limit_border"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="30"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/autoNavi_number_limit"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:text="0"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_alignParentBottom="true"
                    android:textStyle="bold" android:layout_alignParentTop="true"/>
            <TextView
                    android:text="限速"
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:layout_height="10dp" android:id="@+id/textView_autoNavi_limit_label"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
                    android:textSize="6dp"/>
            <TextView
                    android:text="0米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:id="@+id/textView_autoNavi_distance"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" android:textSize="6dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/gohome"  android:layout_gravity="top|left" android:id="@+id/image_home_navi"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/gocompany"  android:layout_gravity="bottom|left"
               android:id="@+id/image_company_navi"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@mipmap/ic_launcher"  android:layout_gravity="bottom|right"
               android:id="@+id/image_main_navi" android:visibility="gone"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/close" android:layout_gravity="top|right"
               android:id="@+id/image_auto_navi"/>
</FrameLayout>
