<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/SpeedRelativeLayout"
            android:layout_width="180dip"
            android:layout_height="180dip">

            <ImageView
                android:id="@+id/imageview_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/index_bg_nomove_day"

                />

            <ImageView
                android:id="@+id/imageview_red_night"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/index_red_bg_night"
                android:visibility="gone" />
            <!--     <ImageView android:id="@+id/imageview_red_day" android:background="@drawable-v17/index_red_bg_day"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                       android:visibility="gone"/>-->
            <ImageView
                android:id="@+id/imageview_nomove_night"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/index_bg_nomove_night" />

            <com.huivip.gpsspeedwidget.view.SpeedWheel
                android:id="@+id/imageView_pointer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/SpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="80"
                android:textColor="#000"
                android:textSize="80dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_autonavi_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_autonavi_altitude"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-45dp"
                android:text="北"
                android:textColor="#000"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_autonavi_speedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="km/h"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_autonavi_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/SpeedText"
                android:layout_centerHorizontal="true"
                android:text="海拔: 0米"
                android:textColor="#000"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/autoNavi_limitLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_autonavi_limit"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/autoNavi_progressBarLimit"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"

                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/circle_autonavi_limit_number" />

                <TextView
                    android:id="@+id/autoNavi_number_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="none"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_autoNavi_limit_label"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:text="限速"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView_autoNavi_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="0米"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_home_navi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"

            android:layout_gravity="top|left"
            android:src="@drawable/gohome" />

        <ImageView
            android:id="@+id/image_company_navi"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/gocompany" />

        <ImageView
            android:id="@+id/image_main_navi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_close_navi"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_gravity="top|right"
            android:src="@drawable/close" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/navi_roadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
