<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/speedometer"
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_below="@id/limit"
               >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:elevation="2dp">
        <devlight.io.library.ArcProgressStackView
            android:id="@+id/arcview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:apsv_animated="true"
            app:apsv_animation_duration="100"
            app:apsv_draw_width="4dp"
            app:apsv_model_bg_enabled="true"
            app:apsv_shadowed="false"
            app:apsv_start_angle="135"
            app:apsv_sweep_angle="270"
            tools:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical" android:paddingTop="2dp" android:paddingBottom="4dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="60dp"
                android:text="80"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                android:layout_gravity="center"
                android:gravity="center_vertical|center"/>

            <TextView
                android:id="@+id/speedUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000"
                android:textSize="15dp"
                tools:text="km/h" android:text="km/h"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:text="北" android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="3dp"
                android:id="@+id/textView_number_direction"
                android:layout_gravity="top|center"
                android:textSize="15dp"/>
            <TextView
                android:text="海拔：0米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center" android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true" android:id="@+id/textView_default_altitude"
                android:textSize="10dp" android:textColor="#000"/>

        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_gravity="center|bottom"
        android:background="@color/blue"
        android:gravity="center" android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_currentRoadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无名道路"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView_default_daohang_roadLIne"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView_default_xunhang_roadLIne"/>
    </LinearLayout>


</LinearLayout>