<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="300.0dip" android:minHeight="50.0dip" android:updatePeriodMillis="144000000"
                    android:initialLayout="@layout/lyric_widget"
                    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
                    xmlns:android="http://schemas.android.com/apk/res/android"/>
