<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__gps_plugin">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key__auto_start"
        android:title="开机自动启动" />
    <PreferenceCategory android:title="开机启动项目">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_wifi_hotpot"
            android:summary="开机自动启动wifi热点"
            android:title=" 开机启动热点" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_stop_mobile_data"
            android:summary="开机自动关闭移动数据连接"
            android:title="关闭移动网络" />
        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__wifi_hotpot_setting"
            android:title="设置wifi密码" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_play_warn"
            android:summary="开机播放安全提醒语音"
            android:title="安全提醒语音" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_play_outTime_warn"
            android:summary="连续开车4小时语音提醒休息"
            android:title="疲劳驾驶提醒语音" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_time_window"
            android:summary="显示时间悬浮窗口"
            android:title="时间悬浮窗" />
        <ListPreference
            android:defaultValue="HH:mm EEE"
            android:entries="@array/entries__date_format"
            android:entryValues="@array/values__date_format"
            android:key="@string/pref_key__auto_start_time_window_dateFormat"
            android:summary="选择时间悬浮窗时间格式"
            android:title="时间格式" />
         <com.flask.colorpicker.ColorPickerPreference
           android:defaultValue="@color/blue"
           android:key="@string/pref_key__time_window_font_color"
           android:title="时间字体颜色"
           app:lightnessSlider="true"
           app:alphaSlider="true"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="启动第三方应用">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_launch_other_app_enable"
            android:title="开机启动其它应用" />
        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__auto_start_launch_select_other_apps"
            android:title="选择第三方应用" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items__delay_return_desktop"
            android:entryValues="@array/values__delay_return_desktop"
            android:key="@string/pref_key__auto_start_launch_other_app_delay_time"
            android:summary="应用之间延时启动"
            android:title="应用之间延时时间" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_start_launch_other_app_return_desktop"
            android:title="启动结束返回桌面" />
    </PreferenceCategory>

    <PreferenceCategory android:title="速度悬浮窗">
        <Preference
            android:defaultValue="-1"
            android:key="@string/pref_key__overdraw_permission"
            android:summary="申请悬浮窗互权限"
            android:title="悬浮窗权限" />
        <Preference
            android:defaultValue="-1"
            android:key="@string/pref_key__accessibility_permission"
            android:summary="申请程序交互权限"
            android:title="程序交互权限" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_enable"
            android:title="启用速度悬浮窗" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items__speed_flatting_style"
            android:entryValues="@array/values__speed_flatting_style"
            android:key="@string/pref_key__speed_style"
            android:summary="选择速度悬浮窗样式"
            android:title="速度悬浮窗样式" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__speed_default_speed_show"
            android:summary="显示速度窗口"
            android:title="显示速度" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__speed_default_limit_show"
            android:summary="显示限速窗口"
            android:title="显示限速" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_default_horizontal_show"
            android:summary="双圈横向显示"
            android:title="横排显示" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__speed_AutoMap_limit_show"
            android:summary="显示限速窗口"
            android:title="显示限速" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_small_style"
            android:summary="显示小号样式的速度悬浮窗口"
            android:title="小号样式" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__speed_auto_keep_side"
            android:summary="速度悬浮窗自动靠边"
            android:title="自动靠边" />
        <SeekBarPreference
            android:defaultValue="0"
            android:key="@string/pref_key__speed_adjust"
            android:max="100"
            android:title="GPS速度修正"
            app:min="-100" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_mph"
            android:summary="显示MPH速度值"
            android:title="使用 MPH" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_close_stop"
            android:summary="当车辆停止时关闭悬浮窗"
            android:title="停车关闭悬浮窗" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_close_Amap"
            android:summary="在高德地图窗口时关闭悬浮窗"
            android:title="地图窗口关闭悬浮窗" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_not_on_desktop_show"
            android:summary="当使用桌面部件的时候，可以选择不在桌面显示速度悬浮窗"
            android:title="不在桌面显示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="高德服务">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__XunHang_enable"
            android:summary="使用高德提供在线智能巡航服务"
            android:title="启用智能巡航" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__Audio_auto_mute"
            android:summary="高德地图启动后插件巡航自动静音"
            android:title="自动静音" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Tracker_enable"
            android:summary="使用高德提供轨迹记录服务"
            android:title="启用猎鹰轨迹服务" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__DaoHang_enable"
            android:summary="高德地图切换到后台时显示当前导航信息"
            android:title="启用导航悬浮窗" />
        <Preference
            android:defaultValue="-1"
            android:key="@string/pref_key__download_offline_map"
            android:summary="下载高德离线地图数据"
            android:title="下载离线数据" />
    </PreferenceCategory>
    <PreferenceCategory android:title="车道指示">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Road_line_enable"
            android:summary="启用后台读取车道服务"
            android:title="启用车道服务" />
        <Preference
            android:defaultValue="-1"
            android:key="@string/pref_key__Road_line_plugin_select"
            android:summary="选择高德车机版桌面小部件"
            android:title="选择高德插件(4*3)" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Road_line_floating_window_enable"
            android:summary="在独立悬浮窗口显示车道信息"
            android:title="独立车道悬浮窗口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__road_line_roadName"
            android:summary="在车道悬浮窗口显示当前道路名称"
            android:title="车道窗口显示道路名" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__road_line_fixed"
            android:summary="车道悬浮窗位置固定，点击透穿"
            android:title="车道窗口位置固定" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__speed_road_line_show"
            android:summary="在速度悬浮窗显示车道信息"
            android:title="速度悬浮窗口车道" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Amap_widget_content"
            android:summary="用悬浮窗的方式显示高德桌面小部件的内容"
            android:title="高德插件内容窗口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Amap_widget_show_only_cross"
            android:summary="只在路口弹出高德插件内容的窗口"
            android:title="只在路口显示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="语音合成">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_enable"
            android:title="启用语音" />
        <ListPreference
            android:defaultValue="baiduTTS"
            android:entries="@array/items__audio_engine"
            android:entryValues="@array/values__audio_engine"
            android:key="@string/pref_key__Audio_engine"
            android:summary="选择使用的语音引擎"
            android:title="语音引擎" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items__audio_engine_baidu_speaker"
            android:entryValues="@array/values__audio_engine_baidu_speaker"
            android:key="@string/pref_key__Audio_engine_baidu_speaker"
            android:summary="选择百度语音发音人"
            android:title="百度语音发音人" />
        <SeekBarPreference
            android:defaultValue="50"
            android:key="@string/pref_key__Audio_volume"
            android:max="100"
            android:title="语音音量"
            app:min="0" />
        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__Audio_test"
            android:title="测试语音" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_mixed"
            android:summary="语音与音乐混合发声"
            android:title="语音与音乐混合" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_music_duck"
            android:summary="语音压低音乐音量，需要车机支持"
            android:title="压低音乐" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__Audio_music_focus_request"
            android:summary="语音之前请求焦点"
            android:title="音频焦点" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_play_time"
            android:summary="整点，半点报时间"
            android:title="报时间" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_play_weather"
            android:summary=" 整点，半点，开机，跨行政区报天气"
            android:title="报天气" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__Audio_play_Address"
            android:summary="车辆停车时播报当前地址"
            android:title="停车报地址" />
    </PreferenceCategory>

    <PreferenceCategory android:title="歌词">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__lyric_enable"
            android:title="启用歌词服务" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key__lyric_floating_window_enable"
            android:title="悬浮歌词窗口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__lyric_fixed"
            android:summary="歌词悬浮窗位置固定，点击透穿"
            android:title="悬浮歌词窗口位置固定" />
        <Preference
            android:defaultValue=""
            android:key="@string/pref_key__lyric_path"
            android:title="选择歌词保存路径" />
        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/blue"
            android:key="@string/pref_key__lyric_font_color"
            android:title="歌词字体颜色"
            app:lightnessSlider="true"
            app:alphaSlider="true"
             />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items_widget_font_size"
            android:entryValues="@array/items_widget_font_size"
            android:key="@string/pref_key__lyric_music_font_size"
            android:summary="调整字体大小"
            android:title="字体大小" />
    </PreferenceCategory>

   <!-- <PreferenceCategory android:title="@string/pref_title__color">

        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/transparent"
            android:key="@string/pref_key__dock_background_color"
            android:title="@string/pref_title__dock_background_color"
            app:lightnessSlider="true"
            app:alphaSlider="true" />

    </PreferenceCategory>-->

</PreferenceScreen>
