<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__desktop_widget">
    <PreferenceCategory android:title="时间天气插件">
        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__widget_time_font_color"
            android:title="时间字体颜色"
            app:lightnessSlider="true"
            app:alphaSlider="true"
            />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items_widget_font_size"
            android:entryValues="@array/items_widget_font_size"
            android:key="@string/pref_key__widget_time_font_size"
            android:summary="调整时间字体大小"
            android:title="时间字体大小" />
        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__widget_time_other_font_color"
            android:title="其它字体颜色"
            app:lightnessSlider="true"
            app:alphaSlider="true"
            />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items_widget_font_size"
            android:entryValues="@array/items_widget_font_size"
            android:key="@string/pref_key__widget_time_other_font_size"
            android:summary="调整其它字体大小"
            android:title="其它字体大小" />
    </PreferenceCategory>
</PreferenceScreen>
