<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
        <Button
                android:text="配置"
                android:layout_width="match_parent"
                android:id="@+id/button_config" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
        <Button
                android:text="车辆位置"
                android:layout_width="135dp"
                android:layout_height="wrap_content" android:id="@+id/lastedBtn" android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip" android:layout_weight="0.04"/>
        <Button
                android:text="测试语音"
                android:layout_width="131dp"
                android:layout_height="wrap_content" android:id="@+id/button_test"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1">
        <EditText
                android:id="@+id/selectDate"
                android:clickable="true" android:layout_width="100dp"
                android:hint="选择日期" android:layout_weight="0.95" android:layout_height="50dp"
        />
        <Button android:layout_width="wrap_content" android:id="@+id/TrackBtn" android:layout_height="wrap_content"
                android:text="行车轨迹"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        </com.amap.api.maps.MapView>
    </RelativeLayout>


</LinearLayout>
