<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <Button
           android:id="@+id/confirm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/str_btn_ok"
           android:layout_below="@+id/enableOver" android:layout_alignRight="@+id/EnableFalting"
           android:layout_alignEnd="@+id/EnableFalting" android:layout_marginRight="21dp"
           android:layout_marginEnd="21dp" android:layout_marginTop="68dp"/>
   <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/autoStart"
           android:text="开机自动启动"
           android:layout_marginStart="31dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
           android:layout_marginTop="37dp"/>
   <CheckBox
           android:text="记录GPS轨迹"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" android:layout_below="@+id/autoStart"
           android:layout_alignStart="@+id/autoStart" android:id="@+id/recordGPS"/>
   <CheckBox
           android:text="上传GPS数据"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/uploadGPSData"
           android:layout_below="@+id/recordGPS" android:layout_alignStart="@+id/recordGPS"/>
   <CheckBox
           android:text="开启悬浮窗口"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/enableFloatingWindow"
           android:layout_below="@+id/enableOver" android:layout_alignStart="@+id/enableOver"/>
   <CheckBox
           android:text="开启智能巡航"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/enableAutoNavi"
           android:layout_below="@+id/enableAudio" android:layout_alignLeft="@+id/enableAudio"
           android:layout_alignStart="@+id/enableAudio"/>
   <CheckBox
           android:text="开启语音功能"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/enableAudio"
           android:layout_below="@+id/uploadGPSData" android:layout_alignEnd="@+id/uploadGPSData"/>
   <Button
           android:text="1. Enable Draw Over Feature"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/EnableFalting"
           android:layout_below="@+id/enableAutoNavi" android:layout_alignStart="@+id/enableAutoNavi"/>
   <Button
           android:text="2. Enable Accessibility Service"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/enableOver"
           android:layout_alignLeft="@+id/EnableFalting"
           android:layout_alignStart="@+id/EnableFalting" android:layout_below="@+id/EnableFalting"/>
   <Button
           android:text="Select maps"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/button_select_app"
           android:layout_below="@+id/uploadGPSData" android:layout_toRightOf="@+id/button_enable_location"
           android:layout_toEndOf="@+id/button_enable_location" android:visibility="gone"/>

</RelativeLayout>
