<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >
        <LinearLayout android:layout_width="400dp" android:id="@+id/autoDriveWayView"
                                             android:layout_height="match_parent" android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/imageView_auto_widget_image"/>
        </LinearLayout>
        <ImageView android:layout_width="30dp" android:layout_height="30dp"
        android:id="@+id/imageView_autoNvi_close" android:src="@drawable/widget_close" android:layout_gravity="top|right"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:visibility="gone"
            android:id="@+id/imageView_autoNvi_move" android:src="@drawable/move" android:layout_gravity="top|left"/>
</FrameLayout>
