<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="300dp"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <com.amap.api.maps.MapView
            android:id="@+id/map_floating"
            android:layout_width="300dp"
            android:layout_height="match_parent">


    </com.amap.api.maps.MapView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:weightSum="10" android:gravity="right">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="高德地图" android:layout_weight="10" android:id="@+id/textview_floating_map_title"
                  android:textSize="25dp" android:gravity="center" android:textStyle="bold"
                  android:textColor="@color/blue"/>
        <TextView
                android:text="关闭  "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/textView_close_floating_map"
                android:textSize="20dp" android:textStyle="bold" android:gravity="center_vertical"
                android:textColor="@color/blue"/>
        <Button
                android:text="X"
                android:layout_width="52dp"
                android:background="@drawable/widget_close"
                android:layout_height="wrap_content" android:id="@+id/button_map_close" android:layout_weight="1"
                android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
