<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/roadline_view">

    <ImageView
        android:id="@+id/imageView_floating_roadLine"
        android:layout_width="300dp"
        android:layout_height="60dp" android:visibility="gone"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/roadline_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_roadLine_floating_fixed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fixed" />
        <ImageView
            android:id="@+id/imageView_roadLine_floating_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/widget_close" />
    </LinearLayout>
</FrameLayout>