<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:background="@drawable/speed_border"
               >
    <LinearLayout android:id="@+id/number_widget"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="match_parent" android:weightSum="1">

        <LinearLayout android:id="@+id/limitLayout"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:gravity="center"
                      android:background="@drawable/speed_limit_border"
                      android:layout_gravity="center"
                      android:layout_height="match_parent" android:layout_weight="0.89">
            <TextView
                    android:text="..."
                    android:id="@+id/number_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="#fff"

                    android:textSize="80sp"/>
            <TextView
                    android:text="限速" android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_alignBottom="@id/limitLayout"
                    android:layout_marginBottom="1.0dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="52dp" android:id="@+id/textView_limit_label"
            />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent" android:layout_weight="0.16">
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_speed_number"
                    android:background="@drawable/speed_number_border"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="125"
                    android:progress="0"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/number_speed"
                      android:layout_height="wrap_content"
                      android:ellipsize="none"
                      android:text="关"
                      android:fontFamily="sans-serif-thin"
                      android:gravity="center_vertical|center_horizontal"
                      android:includeFontPadding="false"
                      android:textColor="#fff"
                      android:textSize="80sp"
                      android:layout_marginTop="29dp"
                      android:layout_alignTop="@+id/progressBar" android:layout_alignParentStart="true"/>
            <TextView
                    android:text="km/h" android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="52dp" android:id="@+id/textView_unit"
                    android:layout_below="@+id/number_speed" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>