<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:background="@drawable/speed_border"
>
    <LinearLayout android:id="@+id/number_widget"
                  android:orientation="horizontal"
                  android:layout_width="180dp"
                  android:gravity="top|center"
                  android:layout_height="wrap_content" android:weightSum="2">

        <RelativeLayout android:id="@+id/limitLayout"
                        android:orientation="vertical"
                        android:layout_width="180dp"
                        android:gravity="center"
                        android:background="@drawable/speed_limit_border"
                        android:layout_gravity="center"
                        android:layout_height="180dp" android:layout_weight="1" android:visibility="gone">
            <ProgressBar
                    android:id="@+id/progressBarLimit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_limit_number"
                    android:background="@drawable/speed_limit_border"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/number_limit"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:text="..."
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="#fff"
                    android:textSize="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:text="限速" android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:layout_height="40dp" android:id="@+id/textView_limit_label"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/number_limit" android:layout_alignParentStart="true"/>
            <TextView
                    android:text="0米"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_distance"
                    android:textSize="20dp"
                    android:layout_above="@+id/number_limit" android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="180dp" android:layout_weight="1" android:id="@+id/speedlayout">
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_speed_number"
                    android:background="@drawable/speed_number_border"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="125"
                    android:progress="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/number_speed"
                      android:layout_height="wrap_content"
                      android:ellipsize="none"
                      android:text="关"
                      android:fontFamily="sans-serif-thin"
                      android:gravity="center_vertical|center_horizontal"
                      android:includeFontPadding="false"
                      android:textColor="#fff"
                      android:textSize="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <TextView
                    android:text="km/h" android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:layout_height="40dp" android:id="@+id/textView_unit"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/number_speed" android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:id="@+id/textView_direction" android:text="北" android:textSize="20dp"
                    android:layout_above="@+id/number_speed" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>