<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_time_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/speed_border"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
            android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/image_time"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:src="@drawable/sunny"
                android:contentDescription="Time text"
                android:layout_weight="0.8"
                tools:ignore="HardcodedText" />
            <TextView android:gravity="center" android:textColor="@color/white"
                android:layout_width="match_parent" android:id="@+id/text_day" android:layout_weight="0.1"
                android:layout_height="wrap_content" android:text="09月09号"/>
            <TextView android:gravity="center" android:textColor="@color/white"
                android:layout_width="match_parent" android:id="@+id/text_chinaDate"
                android:layout_height="wrap_content" android:layout_weight="0.1"
                android:text="八月初八" />
            <TextView android:gravity="center" android:textColor="@color/white"
                android:layout_width="match_parent" android:id="@+id/text_week"
                android:layout_height="wrap_content" android:layout_weight="0.1"
                android:text="周二" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:gravity="center"
        android:layout_weight="1" android:layout_gravity="center"
        android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent" android:layout_gravity="center"
            android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/image_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/sunny"
            android:contentDescription="Time text"
            android:layout_weight="0.8"
            tools:ignore="HardcodedText" />
        <TextView android:gravity="center" android:textColor="@color/white"
            android:layout_width="match_parent" android:id="@+id/text_city" android:layout_weight="0.1"
            android:layout_height="wrap_content" android:text="合肥 大雨"/>
        <TextView android:gravity="center" android:textColor="@color/white"
            android:layout_width="match_parent" android:id="@+id/text_temperature"
            android:layout_height="wrap_content" android:layout_weight="0.1"
            android:text="32 度"
            />
            <TextView android:gravity="center" android:textColor="@color/white"
                android:layout_width="match_parent" android:id="@+id/text_altitude" android:layout_weight="0.1"
                android:layout_height="wrap_content" android:text="海拔：100 米"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
