<?xml version="1.0" encoding="utf-8"?>
<com.huivip.gpsspeedwidget.view.DigitalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_widget_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="09:50"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="50sp"
    tools:ignore="HardcodedText,MissingDefaultResource" />
